<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.vanderbilt.isis.avm.meta.cdb</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>java-library</artifactId>
	<name>META CDB java library</name>
	<packaging>jar</packaging>


	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
		      <groupId>edu.vanderbilt.isis.meta</groupId>
		      <artifactId>cdb-protobuf</artifactId>
		      <classifier>protoc25</classifier>
		      <scope>compile</scope>
                </dependency>

	</dependencies>

	<build>
		<plugins>
                 
		</plugins>
	</build>

</project>
