<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.vanderbilt.isis.avm.meta.cdb</groupId>
	<artifactId>meta-cdb-java</artifactId>
	<version>1.0.0</version>
	<name>meta-cdb-java</name>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>edu.vanderbilt.isis.avm.meta.cdb.AssemblyDesignBridgeServer</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<minimizeJar>true</minimizeJar>

					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<!-- Main class -->
							<mainClass>${main.class}</mainClass>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>properties.properties</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
							<resource>applicationContext.xml</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/cxf/cxf.extension</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
							<resource>META-INF/cxf/bus-extensions.xml</resource>
						</transformer>
					</transformers>

					<filters>
						<filter>
							<artifact>ch.qos.logback:logback-core</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>ch.qos.logback:logback-classic</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
				</configuration>


				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
