<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>edu.vanderbilt.isis.meta</groupId>
     <artifactId>cdb-protobuf-parent</artifactId>
     <version>1.0.0</version>
   </parent>

   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <target.cpp.path>target/generated-sources/cpp/</target.cpp.path>
     <protobuf.source>${project.parent.build.sourceDirectory}</protobuf.source>
   </properties>

  <artifactId>cdb-protobuf-cpp</artifactId>
  <packaging>jar</packaging>

  <name>meta protocol buffer message C++</name>
  <url>http://maven.apache.org</url>
  <groupId>edu.vanderbilt.isis.meta</groupId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>pb25</id>
      <activation>
         <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <generation.classfier>protoc25</generation.classfier>
        <protoc.version.exec>protoc25</protoc.version.exec>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
       <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <!-- build the cpp files -->
              <id>generate-cpp-sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <tasks>
                  <mkdir dir="${target.cpp.path}"/>
                  <exec executable="${protoc.version.exec}" failonerror="true">
                    <arg value="--proto_path=${protobuf.source}"/>
                    <arg value="--cpp_out=${target.cpp.path}"/>
		    <arg value="${protobuf.source}/MetaLinkMsg.proto"/>
                  </exec>
                  <exec executable="${protoc.version.exec}" failonerror="true">
                    <arg value="--proto_path=${protobuf.source}"/>
                    <arg value="--cpp_out=${target.cpp.path}"/>
		    <arg value="${protobuf.source}/XsdTypes.proto"/>
                  </exec>
                  <exec executable="${protoc.version.exec}" failonerror="true">
                    <arg value="--proto_path=${protobuf.source}"/>
                    <arg value="--cpp_out=${target.cpp.path}"/>
		    <arg value="${protobuf.source}/AssemblyInterface.proto"/>
                  </exec>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <classifier>${generation.classfier}</classifier>
            </configuration>
        </plugin>

      </plugins>
  </build>
</project>
